<Project Sdk="Microsoft.NET.Sdk">

  <!-- Update this property group for every regular release -->
  <PropertyGroup>
    <ReleaseNotes></ReleaseNotes>
    <Version>0.9.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides the ability to export view definitions to PlantUML diagram definitions.</Description>
    <Authors>Structurizr Limited</Authors>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://structurizr.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/structurizr/dotnet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Structurizr.Core" Version="0.9.6" />
  </ItemGroup>

</Project>