# dotnet-extensions

./: .gitattributes  .gitignore  .travis.yml  README.md  Structurizr.sln  appveyor.yml
Structurizr.ActiveDirectory/: AzureActiveDirectoryStructurizrClient.cs  Program.cs  Structurizr.ActiveDirectory.csproj
Structurizr.AdrTools/: Structurizr.AdrTools.csproj
Structurizr.AdrTools.Tests/: Structurizr.AdrTools.Tests.csproj  TestFailedException.cs
Structurizr.AdrTools.Tests/AdrTools/: AdrToolsImporterTests.cs
Structurizr.AdrTools/AdrTools/: AdrToolsImporter.cs
Structurizr.Annotations/: CodeElementAttribute.cs  ComponentAttribute.cs  Structurizr.Annotations.csproj  UsedByContainerAttribute.cs  UsedByPersonAttribute.cs  UsedBySoftwareSystemAttribute.cs  UsesComponentAttribute.cs  UsesContainerAttribute.cs  UsesSoftwareSystemAttribute.cs
Structurizr.Cecil/: Structurizr.Cecil.csproj
Structurizr.Cecil.Examples/: Structurizr.Cecil.Examples.csproj  StructurizrAnnotations.cs
Structurizr.Cecil.Examples/Annotations/: HtmlController.cs  IRepository.cs
Structurizr.Cecil/Analysis/: CecilTypeRepository.cs  CustomAttributeTypeMatcher.cs  ExtendsClassTypeMatcher.cs  ITypeMatcher.cs  ITypeRepository.cs  InterfaceImplementationTypeMatcher.cs  NameSuffixTypeMatcher.cs  StructurizrAnnotationsComponentFinderStrategy.cs  TypeMatcherComponentFinderStrategy.cs
Structurizr.Cecil/Analysis/SupportingTypes/: ReferencedTypesSupportingTypesStrategy.cs  SupportingTypesStrategy.cs
Structurizr.Cecil/Util/: AssemblyDefinitionExtensions.cs  CustomAttributeExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
Structurizr.Client/: AssemblyInfo.cs  Structurizr.Client.csproj
Structurizr.Client.Tests/: TestFailedException.cs  (+1 more)
Structurizr.Client/Api/: ApiResponse.cs  HashBasedMessageAuthenticationCode.cs  HmacAuthorizationHeader.cs  HmacContent.cs  HttpHeaders.cs  Md5Digest.cs  StructurizrClient.cs  StructurizrClientException.cs
Structurizr.Client/Encryption/: AesEncryptionStrategy.cs  EncryptedJsonReader.cs  EncryptedJsonWriter.cs  EncryptedWorkspace.cs  EncryptionStrategy.cs
Structurizr.Client/IO/Json/: EncryptionStrategyJsonConverter.cs  JsonReader.cs  JsonWriter.cs  PaperSizeJsonConverter.cs
Structurizr.Client/Util/: WorkspaceUtils.cs
Structurizr.Core/: AbstractWorkspace.cs  AssemblyInfo.cs  Structurizr.Core.csproj  Workspace.cs
Structurizr.Core.Tests/: AbstractTestBase.cs  Structurizr.Core.Tests.csproj  TestFailedException.cs  WorkspaceTests.cs
Structurizr.Core.Tests/Config/: WorkspaceConfigurationTests.cs
Structurizr.Core.Tests/Documentation/: Arc42DocumentationTests.cs  DocumentationTemplateTests.cs  DocumentationTests.cs  FormatFinderTests.cs  SectionTests.cs  StructurizrDocumentationTests.cs  ViewpointsAndPerspectivesDocumentationTests.cs
Structurizr.Core.Tests/Documentation/noimages/: readme.md
Structurizr.Core.Tests/Model/: CodeElementTests.cs  ComponentTests.cs  ContainerInstanceTests.cs  ContainerTests.cs  DeploymentNodeTests.cs  ElementTests.cs  HttpHealthCheckTests.cs  ModelItemTests.cs  ModelTests.cs  PersonTests.cs  RelationshipTests.cs
Structurizr.Core.Tests/Util/: ImageUtilTests.cs  UrlTests.cs
Structurizr.Core.Tests/View/: BrandingTests.cs  ColorPairTests.cs  ColorTests.cs  ComponentViewTests.cs  ConfigurationTests.cs  ContainerViewTests.cs  DynamicViewTests.cs  ElementStyleTests.cs  FilteredViewTests.cs  FontTests.cs  RelationshipStyleTests.cs  SequenceCounterTests.cs  SequenceNumberTests.cs  StaticViewTests.cs  StyleTests.cs  SystemContextViewTests.cs  SystemLandscapeViewTests.cs
Structurizr.Core/Config/: Role.cs  User.cs  WorkspaceConfiguration.cs
Structurizr.Core/Documentation/: Arc42DocumentationTemplate.cs  Decision.cs  DecisionStatus.cs  Documentation.cs  DocumentationTemplate.cs  Format.cs  FormatFinder.cs  FormattedContent.cs  Image.cs  Section.cs  StructurizrDocumentationTemplate.cs  ViewpointsAndPerspectivesDocumentationTemplate.cs
Structurizr.Core/Model/: CodeElement.cs  CodeElementRole.cs  Component.cs  Container.cs  ContainerInstance.cs  DeploymentElement.cs  DeploymentNode.cs  Element.cs  Enterprise.cs  HttpHealthCheck.cs  InteractionStyle.cs  Location.cs  Model.cs  ModelItem.cs  Person.cs  Perspective.cs  Relationship.cs  SequentialIntegerIdGeneratorStrategy.cs  SoftwareSystem.cs  StaticStructureElement.cs  Tags.cs
Structurizr.Core/Util/: DictionaryUtils.cs  ImageUtils.cs  Url.cs
Structurizr.Core/View/: Animation.cs  Border.cs  Branding.cs  Color.cs  ColorPair.cs  ComponentView.cs  ContainerView.cs  DeploymentView.cs  DynamicView.cs  ElementStyle.cs  ElementView.cs  FilterMode.cs  FilteredView.cs  Font.cs  ModelItemView.cs  PaperSize.cs  ParallelSequenceCounter.cs  RelationshipStyle.cs  RelationshipView.cs  Routing.cs  SequenceCounter.cs  SequenceNumber.cs  Shape.cs  StaticView.cs  Styles.cs  SystemContextView.cs  SystemLandscapeView.cs  Terminology.cs  Vertex.cs  View.cs  ViewConfiguration.cs  ViewSet.cs  ViewSortOrder.cs
Structurizr.Examples/: AdrTools.cs  BigBankPlc.cs  C4PlantUML.cs  PlantUML.cs  Structurizr.Examples.csproj
Structurizr.PlantUML/: Structurizr.PlantUML.csproj
Structurizr.PlantUML/IO/C4PlantUML/: C4PlantUmlException.cs  C4PlantUmlWriter.cs  IPlantUMLWriter.cs  PlantUMLWriterBase.cs
Structurizr.PlantUML/IO/PlantUML/: PlantUMLWriter.cs
Structurizr.Reflection/: Structurizr.Reflection.csproj
Structurizr.Reflection.Examples/: ContosoUniversity.cs  Structurizr.Reflection.Examples.csproj  StructurizrAnnotations.cs
Structurizr.Reflection.Examples/Annotations/: EfRepository.cs
Structurizr.Reflection/Analysis/: ExtendsClassMatcher.cs  ITypeMatcher.cs  ITypeRepository.cs  InterfaceImplementationTypeMatcher.cs  NameSuffixTypeMatcher.cs  ReflectionTypeRepository.cs  StructurizrAnnotationsComponentFinderStrategy.cs  TypeMatcherComponentFinderStrategy.cs
Structurizr.Reflection/Analysis/SupportingTypes/: ReferencedTypesSupportingTypesStrategy.cs  SupportingTypesStrategy.cs
Structurizr.Roslyn/: Structurizr.Roslyn.csproj  app.config
Structurizr.Roslyn/Analysis/: TypeSummaryComponentFinderStrategy.cs
(+26 files in other folders)
