<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="Structurizr.Client" Version="0.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Structurizr.Annotations\Structurizr.Annotations.csproj" />
    <ProjectReference Include="..\Structurizr.Cecil\Structurizr.Cecil.csproj" />
  </ItemGroup>

</Project>
