<Project Sdk="Microsoft.NET.Sdk">

  <!-- Update this property group for every regular release -->
  <PropertyGroup>
    <ReleaseNotes></ReleaseNotes>
    <Version>0.9.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The API client for publishing models on the Structurizr cloud service and on-premises installation.</Description>
    <Authors>Structurizr Limited</Authors>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://structurizr.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/structurizr/dotnet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Net.Http">
      <Version>4.3.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Structurizr.Core\Structurizr.Core.csproj" />
  </ItemGroup>

</Project>