<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <StartupObject>Structurizr.Examples.PlantUML</StartupObject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Structurizr.Client" Version="0.9.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Structurizr.AdrTools\Structurizr.AdrTools.csproj" />
    <ProjectReference Include="..\Structurizr.PlantUML\Structurizr.PlantUML.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Documentation\adr\0001-record-architecture-decisions.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\adr\0002-implement-as-shell-scripts.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\adr\0003-single-command-with-subcommands.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\adr\0004-markdown-format.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\adr\0005-help-comments.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\adr\0006-packaging-and-distribution-in-other-version-control-repositories.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\adr\0007-invoke-adr-config-executable-to-get-configuration.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\adr\0008-use-iso-8601-format-for-dates.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="structurizr-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>