<Project Sdk="Microsoft.NET.Sdk">

  <!-- Update this property group for every regular release -->
  <PropertyGroup>
    <ReleaseNotes></ReleaseNotes>
    <Version>0.9.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.16.1" />
    <PackageReference Include="Structurizr.Client" Version="1.0.0" />
  </ItemGroup>

</Project>